{
  "name": "3d-for-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.5.3"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lil-gui": "^0.19.0",
    "stats.js": "^0.17.0",
    "three": "^0.164.1"
  },
  "description": "",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
